:root {
  --color-dark: rgb(9, 11, 12);
}

* {
  outline: none;
  background-color: transparent;
}
body {
  height: 100vh;
}

a,
button,
input {
  transition: all 0.2s linear;
  
}

.form-control:focus {
  border: thin solid rgb(0, 140, 255);
}
.form-image {
  max-width: 100%;
}
.form-row {
  display: grid;
  grid-template-columns: 50% 50%;
  overflow: hidden;
  height: 600px;
  max-width: 1024px;
  border-radius: 8px;
}
.form-col {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.toggle-show-btn {
  top: 50%;
  transform: translateY(-50%);
}
@media only screen and (max-width: 768px) {
  .form-row {
    grid-template-columns: 40% auto;
    height: 100%;
  }
}
@media only screen and (max-width: 640px) {
  .form-row {
    grid-template-columns: 30% auto;
    height: 100%;
  }
}
@media only screen and (max-width: 540px) {
  .form-row {
    grid-template-columns: auto;
    height: 100%;
  }
  .form-col {
    display: none;
  }
}

@media only screen and (min-width: 1024px) {
  .form-row {
    margin-left: auto !important;
    margin-right: auto !important;
  }
}



/* Typography effects */

.text-shadow {
    text-shadow: 2px 2px 8px rgb(179, 179, 179);
}